#BlueJ class context
comment0.target=Computer
comment1.params=hersteller\ laptop\ preis\ mhz
comment1.target=Computer(java.lang.String,\ boolean,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getHersteller()
comment11.params=
comment11.target=boolean\ getLaptop()
comment12.params=
comment12.target=int\ getPreis()
comment13.params=
comment13.target=int\ getMhz()
comment14.params=
comment14.target=void\ printComputer()
comment2.params=hersteller\ laptop\ preis
comment2.target=Computer(java.lang.String,\ boolean,\ int)
comment3.params=hersteller\ laptop
comment3.target=Computer(java.lang.String,\ boolean)
comment4.params=hersteller\ preis
comment4.target=Computer(java.lang.String,\ int)
comment5.params=
comment5.target=Computer()
comment6.params=hersteller
comment6.target=void\ setHersteller(java.lang.String)
comment7.params=laptop
comment7.target=void\ setLaptop(boolean)
comment8.params=preis
comment8.target=void\ setPreis(int)
comment9.params=mhz
comment9.target=void\ setMhz(int)
numComments=15
