#Wed Oct 30 18:06:01 CET 2024
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/Neginmk/Computer.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.savedpwd=ctLS5dpOdvlldT8XM5pxpX7VtBQnkVRVcsPy6feCGQoXpJOzpqqca8QBmecP0bWv
bluej.teamsettings.user=Neginmk
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=Moh240754@spengergasse.at
bluej.teamsettings.yourName=Negin
